setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = zanite
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 604

1000.1.1 = {
	set_estate_privilege = estate_church_indepedent_clergy 
	add_country_modifier = { name = NSC_level_3 duration = -1 hidden = yes } 
} 

1438.8.11 = {
	monarch = {
		name = "Rajinrar I"
		dynasty = "szal-Zanbar"
		birth_date = 1421.7.7
		adm = 3
		dip = 4
		mil = 1
	}
	add_ruler_personality = silver_tongue_personality
}