setup_vision = yes
government = monarchy #previously Vels Fadechai
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1826

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }