# No previous file for Shangwe
owner = G23
controller = G23
add_core = G23
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

fort_15th = yes