# No previous file for Aswan
culture = teira
religion = totemism
capital = ""
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 1
native_ferocity = 5
native_hostileness = 2